<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1201618cfc74058915dd6d2d537e2ca" Name="Diagram1" >
        <EntityTypeShape EntityType="Vincontrol.Appraisal" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="Vincontrol.Inventory" Width="1.5" PointX="3" PointY="12" />
        <EntityTypeShape EntityType="Vincontrol.Vehicle" Width="1.5" PointX="0.75" PointY="8.125" />
        <AssociationConnector Association="Vincontrol.FK_Appraisal_Vehicle" />
        <AssociationConnector Association="Vincontrol.FK_Inventory_Vehicle" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>